<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<title>Helpful & Fun Applications</title>
		<style>
			body{
				background-image: linear-gradient(to bottom right, green, yellow, red);
				background-attachment: fixed;
				text-align: center;
			}
			#info{
				width: 50%;
				padding: 10px;
				margin: auto;
			}
			#web, #mobile{
				width: 50%;
			}
			.box,.apps{
				text-align: center;
				display: inline-block;
				margin: 5px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				border-radius: 20px;
			}
			ul{
				padding: 0;
				list-style-type: none;
			}
			.icons{
				float: left;
                width: 175px;
                height: 175px;
			}
		</style>
	</head>
	<body>
		<h1>Helpful & Fun Applications</h1>
		<div id="main">
			<div id="aboutMe">
				<div id="info" class="box">
					<p>Alexa N. Lewis the programmer - a young woman that can code. I strive to work on 
						any and everything to <strong>POSITIVELY</strong> help all. </p>
				</div>
			</div>
			
			<div id="myProjects">
				<div id="web" class="box">
					<h2>Web Apps</h2>
					<ul>
						<!--<li><a href=""></a></li>-->
						<li><a href="https://biblebingo.herokuapp.com/">Bible Bingo</a></li>
						<li><a href="https://guessforanangel.herokuapp.com/">Guess For An Angel</a></li>
						<li><a href="https://compulex.github.io/RomanNumeral/">Roman Numerals Converter</a></li>
						<li><a href="https://compulex.github.io/Sudoku-Solver/">Sudoku</a></li>
						<li><a href="https://compulex.github.io/TableGenerator/">Table Generator</a></li>
					</ul>
				</div>
				<div id="mobile" class="box">
					<h2>Android Mobile Apps</h2>
					<div class="apps">
						<figure class="icons">
							<img src="images/remindme_icon.png" width="150" height="150">
							<figcaption>Remind Me</figcaption>
						</figure>
						<p class="desc">Need a quick reminder to do something in the next hour or so? 
							This may be the app for you. With this app, you can either record yourself 
							or type in a brief reminder and set a timer.</p>
						<a href="remindme_AL.apk">Download Here</a>
					</div>
					<div class="apps">
						<figure class="icons">
							<img src="images/gfaa_icon.png" width="150" height="150">
							<figcaption>Guess For An Angel</figcaption>
						</figure>
						<p class="desc">A holy version of hangman</p>
						<a href="gfaa_AL.apk">Download Here</a>
					</div>
				</div>
			</div>
		</div>
		<footer>Stay blessed, never stressed &#x1f64f;</footer>
	</body>
</html>
