/*custom portfolio website*/
*{ box-sizing: border-box; }
body{
    background-image: linear-gradient(to bottom right, green, turquoise, #0f52ba);
	text-align: center;
}
#info{
    width: 50%;
    padding: 10px;
    margin: auto;
}
#web{
    height: 200px;
}
#mobile{
    height: 300px;
}
#art-gallery{
	height: 400px;
	overflow: auto;
}
.flyers{
	cursor: pointer;
	transition: 0.3s;
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	padding: 2px;
}
#myModal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
}
.modal-content{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}
#close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}
#close:hover, #close:focus{
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
/*#web, #mobile{
    width: 50%;
    overflow: auto;
}*/
.box,.apps{
    text-align: center;
    display: inline-block;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.box{
    border-radius: 20px;
	width: 50%;
    overflow: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.apps{
    border-radius: 15px;
}
ul{
    padding: 0;
    list-style-type: none;
}
.icons{
    float: left;
    width: 175px;
    height: 175px;
}
.desc{
    margin: 15px;
}
em{
    background-color: gold;
}
@media only screen and (max-width: 800px){
	#info{
		width: 85%;
    	}
    	#web{
        	width: 90%;
    	}
    	#mobile{
        	width: 95%;
    	}
	.modal-content{
		width: 100%;
	}
}
@media only screen and (max-width: 435px){
    .icons{
        float: none;
        display: inline-block;
    }
    .mapps{
	margin-bottom: 5px;
    }
}
